spring.datasource.url=jdbc:mysql://springboot-database.c9lchs0wjyw1.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=woods0611
spring.datasource.password=whwjddn7!!
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver